{
  "name": "Design-SignOff",
  "version": "1.0.0",
  "description": "Figma widget for design sign-off process with Persian timestamp",
  "main": "code.js",
  "scripts": {
    "test": "echo 'Widget ready to use in Figma!'"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "figma",
    "widget",
    "design",
    "signoff",
    "persian",
    "timestamp"
  ]
}